<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Kino</title>
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
      background-color: #0f0f0f;
      color: lightseagreen;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #header button {
      background: none;
      border: none;
      color: lightseagreen;
      text-align: center;
      padding: 3vh 4vw;
    }

    #header button:hover {
      cursor: pointer;
      background: lightseagreen;
      color: #0f0f0f;
    }

    #container > h2 {
      margin-top: 2vh;
      margin-bottom: 5vh;
    }

    a {
      color: #f9f9f9;
      text-decoration: none;
      cursor: pointer;
    }

    a:hover {
      color: goldenrod;
    }

    #header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 5vh;
    }

    #sign-in-up {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #spectacles {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .spectacle {
      width: 25%;
      padding: 3vh 3vw;
    }

    tr > td:first-child {
      text-align: right;
    }

    tr > td:last-child {
      text-align: left;
    }

    td {
      padding: 1vh;
    }

    .spectacle p, .spectacle a {
      padding: 3vh;
    }

    #footer {
      padding: 5vh 3vw;
    }
  </style>
</head>
<body>

  <div id="header">

    <form method="GET" th:action="@{/cinema}">
      <button type="submit">Kino</button>
    </form>

    <form th:if="${(user != null)}" method="GET" th:action="@{/cinema/user}">
      <button type="submit" th:text="${user.name}"></button>
    </form>

    <form th:if="${(user != null)}" method="GET" th:action="@{/cinema/user/change}">
      <button type="submit">Zmiana danych</button>
    </form>

    <form th:if="${(user != null) and (user.role == 'ROLE_ADMIN')}" method="GET" th:action="@{/cinema/admin/movies}">
      <button type="submit">Filmy</button>
    </form>

    <form th:if="${(user != null) and (user.role == 'ROLE_ADMIN')}" method="GET" th:action="@{/cinema/admin/spectacles}">
      <button type="submit">Spektakle</button>
    </form>

    <form th:if="${(user != null) and (user.role == 'ROLE_ADMIN')}" method="GET" th:action="@{/cinema/admin/staff}">
      <button type="submit">Pracownicy</button>
    </form>

    <div id="sign-in-up" th:if="${user == null}">
      <form method="GET" th:action="@{/cinema/sign-in}">
        <button type="submit">Logowanie</button>
      </form>
      <form method="GET" th:action="@{/cinema/sign-up}">
        <button type="submit">Rejestracja</button>
      </form>
    </div>

    <form th:if="${(user != null)}" method="POST" th:action="@{/cinema/logout}">
      <button type="submit">Wyloguj</button>
    </form>

  </div>

  <div id="container">

    <h2 th:if="${!spectacles.empty}">Najlepsze filmy, najlepszy popcorn</h2>
    <h2 th:if="${spectacles.empty}">Brak dostępnych spektakli, zapraszamy wkrótce.</h2>

    <div id="spectacles">

      <div class="spectacle" th:each="spectacle : ${spectacles}">
        <table>
          <tr>
            <td>Data: </td>
            <td th:text="${spectacle.date}"></td>
          </tr>
          <tr>
            <td>Tytuł: </td>
            <td th:text="${spectacle.title}"></td>
          </tr>
          <tr>
            <td>Cena: </td>
            <td th:text="${spectacle.price} + ' zł'"></td>
          </tr>
          <tr>
            <td>Czas: </td>
            <td th:text="${spectacle.time} + ' min'"></td>
          </tr>
          <tr>
            <td>Sala: </td>
            <td th:text="${spectacle.hallSymbol}"></td>
          </tr>
        </table>
        <p th:text="${spectacle.description}"></p>
        <a th:href="@{'/cinema/spectacle/' + ${spectacle.id}}">Zobacz wolne miejsca</a>
      </div>

    </div>

  </div>

  <div id="footer">
    <h3>Projekt zespołowy</h3>
  </div>

</body>
</html>
