<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Zaloguj się</title>
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
      background-color: #0f0f0f;
      color: lightseagreen;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    form > h2 {
      margin-bottom: 2vh;
    }

    form > h3,
    form > h6 {
      margin-top: 7vh;
    }

    a {
      color: #f9f9f9;
      text-decoration: none;
      cursor: pointer;
    }

    a:hover {
      color: goldenrod;
    }

    form input {
      background: none;
      border: none;
      color: #f9f9f9;
      padding: 2vh 1vw;
      margin-top: 1vh;
      margin-left: 25vw;
      margin-right: 25vw;
      border-bottom: lightseagreen dotted 1px;
    }

    form input:placeholder-shown {
      color: lightseagreen;
    }

    form input:focus {
      outline: none;
      border-bottom: lightseagreen solid 1px;
    }

    form button {
      background: none;
      border-color: lightseagreen;
      color: lightseagreen;
      text-align: center;
      padding: 2vh 1vw;
      margin-top: 5vh;
      margin-left: 35vw;
      margin-right: 35vw;
    }

    form button:hover {
      cursor: pointer;
      background: lightseagreen;
      color: #0f0f0f;
    }

    #header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #header, #footer {
      padding: 5px;
    }

    #header h3 {
      margin: 3px;
    }
  </style>
</head>
<body>

  <div id="header">
    <h3><a th:href="@{/cinema}">Kino</a></h3>
    <h3><a th:href="@{/cinema/sign-up}">Rejestracja</a></h3>
  </div>

  <div id="container">

    <form th:action="@{/cinema/sign-in}" method="POST">
      <h2>Zaloguj się</h2>

      <h6 th:if="${param.error}">Niepoprawne dane logowania.</h6>

      <input type="text" name="username" placeholder="e-mail"/>
      <input type="password" name="password" placeholder="hasło"/>
      <button type="submit">Zaloguj się</button>

    </form>

  </div>

  <div id="footer">
    <h3>Projekt zespołowy</h3>
  </div>

</body>
</html>
