<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Staff panel</title>
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
      background-color: #0f0f0f;
      color: lightseagreen;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #header button {
      background: none;
      border: none;
      color: lightseagreen;
      text-align: center;
      padding: 3vh 4vw;
    }

    #header button:hover {
      cursor: pointer;
      background: lightseagreen;
      color: #0f0f0f;
    }

    #container, #container form {
      display: flex;
      flex-direction: column;
    }

    #container > form {
      margin-bottom: 4vh;
      margin-top: 4vh;
    }

    #container input {
      background: none;
      border: none;
      color: #f9f9f9;
      padding: 2vh 1vw;
      margin-top: 1vh;
      margin-left: 25vw;
      margin-right: 25vw;
      border-bottom: lightseagreen dotted 1px;
    }

    #container input:placeholder-shown {
      color: lightseagreen;
    }

    #container input:focus {
      outline: none;
      border-bottom: lightseagreen solid 1px;
    }

    #container > form > button {
      background: none;
      border-color: lightseagreen;
      color: lightseagreen;
      text-align: center;
      padding: 2vh 1vw;
      margin-top: 5vh;
      margin-left: 35vw;
      margin-right: 35vw;
    }

    #container > form > button:hover {
      cursor: pointer;
      background: lightseagreen;
      color: #0f0f0f;
    }

    input[type="checkbox"] {
      margin: 2vh;
    }

    fieldset {
      padding: 2vh 1vw;
      margin: 1vh 25vw;
      border-color: lightseagreen;
    }

    #container > h2 {
      margin-bottom: 2vh;
    }

    #container > h6 {
      margin-top: 7vh;
    }

    #spectacles {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .spectacle {
      width: 25%;
      padding: 3vh 3vw;
      margin: 5vh 3vh;
    }

    tr > td:first-child {
      text-align: right;
    }

    tr > td:last-child {
      text-align: left;
    }

    td {
      padding: 1vh;
    }

    #header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 5vh;
    }

    #footer {
      padding: 5vh 3vw;
    }
  </style>
</head>
<body>

  <div id="header">

    <form method="GET" th:action="@{/cinema}">
      <button type="submit">Kino</button>
    </form>

    <form method="GET" th:action="@{/cinema/user}">
      <button type="submit" th:text="${user.name}"></button>
    </form>

    <form method="GET" th:action="@{/cinema/user/change}">
      <button type="submit">Zmiana danych</button>
    </form>

    <form th:if="${(user.role == 'ROLE_ADMIN')}" method="GET" th:action="@{/cinema/admin/movies}">
      <button type="submit">Filmy</button>
    </form>

    <form th:if="${(user.role == 'ROLE_ADMIN')}" method="GET" th:action="@{/cinema/admin/spectacles}">
      <button type="submit">Spektakle</button>
    </form>

    <form th:if="${(user.role == 'ROLE_ADMIN')}" method="GET" th:action="@{/cinema/admin/staff}">
      <button type="submit">Pracownicy</button>
    </form>

    <form method="POST" th:action="@{/cinema/logout}">
      <button type="submit">Wyloguj</button>
    </form>

  </div>

  <div id="container">

    <form th:action="@{/cinema/admin/spectacles}" method="post" th:object="${creatingSpectacle}">
      <h2>Dodaj spektakl:</h2>

      <input type="datetime-local" th:field="*{date}" name="date" required>
      <h6 th:each="err : ${#fields.errors('date')}" th:text="${err}" class="error"></h6>

      <input type="text" th:field="*{price}" name="price" placeholder="cena" required>
      <h6 th:each="err : ${#fields.errors('price')}" th:text="${err}" class="error"></h6>

      <fieldset>
        <legend>Film:</legend>
        <div th:each="movie : ${movies}">
          <input type="radio" th:id="${movie.title}" th:name="movieId" th:value="${movie.id}">
          <label th:for="${movie.title}" th:text="${movie.title}"></label>
        </div>
      </fieldset>
      <h6 th:each="err : ${#fields.errors('movieId')}" th:text="${err}" class="error"></h6>

      <fieldset>
        <legend>Hala:</legend>
        <div th:each="hall : ${halls}">
          <input type="radio" th:id="${hall.symbol}" th:name="hallId" th:value="${hall.id}">
          <label th:for="${hall.symbol}" th:text="${hall.symbol}"></label>
        </div>
      </fieldset>
      <h6 th:each="err : ${#fields.errors('hallId')}" th:text="${err}" class="error"></h6>

      <button type="submit">Dodaj</button>

    </form>

    <div id="spectacles">

      <div class="spectacle" th:each="spectacle : ${spectacles}">
        <table>
          <tr>
            <td>Data: </td><td th:text="${spectacle.date}"></td>
          </tr>
          <tr>
            <td>Tytuł: </td><td th:text="${spectacle.title}"></td>
          </tr>
          <tr>
            <td>Cena: </td><td th:text="${spectacle.price} + ' zł'"></td>
          </tr>
          <tr>
            <td>Czas: </td><td th:text="${spectacle.time} + ' min'"></td>
          </tr>
          <tr>
            <td>Sala: </td><td th:text="${spectacle.hallSymbol}"></td>
          </tr>
        </table>
        <p th:text="${spectacle.description}"></p>
      </div>

    </div>

  </div>

  <div id="footer">
    <h3>Projekt zespołowy</h3>
  </div>

</body>
</html>
